<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新卓越在线考试管理系统</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/lesson-info.css">
</head>
<body class="row">

<!-- left area -->
    <div class="left col-md-2">
        <aside>
            <div class="welcome t-c">
                <strong>新卓越在线考试管理系统</strong>
            </div>
            <ul class="f-16">
                <li>
                    <a href="exam-summary.html"><i class="icon ion-navicon-round f-18 m-r-10"></i>  考试概况</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li>
                    <a href="student-manage.html"><i class="icon ion-person-stalker f-18 m-r-10"></i> 学员管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li id="course">
                    <a href="lesson-info.html"><i class="icon ion-ios-list-outline f-18 m-r-10"></i>  课程管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li class="course child-menu">
                    <a href="lesson-info.html"><i class="icon ion-ios-arrow-forward f-18 m-r-10"></i>  课程信息</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li class="course child-menu">
                    <a href="subject-library.html"><i class="icon ion-ios-arrow-forward f-18 m-r-10"></i>  题库管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li id="assessment">
                    <a href="exam-manage.html"><i class="icon ion-android-done-all f-18 m-r-10"></i>考核管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li class="assessment child-menu">
                    <a href="exam-manage.html"><i class="icon ion-ios-arrow-forward f-18 m-r-10"></i>  考试管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li class="assessment child-menu">
                    <a href="member-manage.html"><i class="icon ion-ios-arrow-forward f-18 m-r-10"></i>  成员管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li id="grade">
                    <a href="exam-grade.html"><i class="icon ion-calculator f-18 m-r-10"></i>  成绩管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li class="grade child-menu">
                    <a href="exam-grade.html"><i class="icon ion-ios-arrow-forward f-18 m-r-10"></i>  考试成绩</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li class="grade child-menu">
                    <a href="grade-details.html"><i class="icon ion-ios-arrow-forward f-18 m-r-10"></i>  成绩明细</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
                <li>
                    <a href="super-manage.html"><i class="icon ion-ios-locked-outline f-18 m-r-10"></i>  超级管理</a>
                    <span class="icon ion-ios-arrow-back f-r f-18"></span>
                </li>
            </ul>
        </aside>
    </div>
<!-- left area end -->

<!-- right area -->
<div class="right col-md-10 f-r">
    <header>
        <span class="notice-body"><i class="icon ion-alert"></i>  公告：</span><span id="notice">2016新卓越秋季软师报名进行中！</span>
        <span id="userName" class="m-r-10">上午好,卓小越  <a href="##">  退出</a></span>
    </header>
    <main>
        <div id="information">
        <div class="heading clearfix" id="nav">
            <h4 class="f-l">成员管理 <small>查看考试成员</small></h4>
            <ol class="breadcrumb f-r">
                <li><a href="exam-summer.html">考试概况</a></li>
                <li><a href="exam-mamage.html">考核管理</a></li>
                <li class="active">成员管理</li>
            </ol>
        </div>
          <div class="content m-t-2 bgc-white">
              <input type="text" class="serch" placeholder="请输入课程号/课程名/任课老师/添加时间">
              <span class="cur-p"><i class="fa fa-search">搜索课程</i></span>
              <button class="btn btn-info" id="batch-delete"><i class="fa fa-trash-o cur-p"></i>批量删除</button>
              <button class="btn btn-warning" id="add"><i class="fa fa-plus">添加课程</i></button>
              <table class="table-information m-t-10">
                <tr class="title">
                  <td>课程号</td>
                  <td>课程名</td>
                  <td>课程期数</td>
                  <td>开课时间</td>
                  <td>结束时间</td>
                  <td>任课老师</td>
                  <td>上课人数</td>
                  <td>操作</td>
                </tr>
                <tr>
                  <td>C1</td>
                  <td>C语言程序设计基础</td>
                  <td>300学时</td>
                  <td>2016.6.1</td>
                  <td>2016.10.1</td>
                  <td>李大宝</td>
                  <td>400</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C2</td>
                  <td>java语言程序设计基础</td>
                  <td>200学时</td>
                  <td>2016.8.1</td>
                  <td>2016.9.1</td>
                  <td>王大宝</td>
                  <td>355</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C3</td>
                  <td>程序员考试培训</td>
                  <td>300学时</td>
                  <td>2016.9.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>553</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C4</td>
                  <td>软件设计师考试培训</td>
                  <td>400学时</td>
                  <td>2016.8.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>666</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C5</td>
                  <td>C语言程序设计基础</td>
                  <td>300学时</td>
                  <td>2016.6.1</td>
                  <td>2016.10.1</td>
                  <td>李大宝</td>
                  <td>400</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C6</td>
                  <td>java语言程序设计基础</td>
                  <td>200学时</td>
                  <td>2016.8.1</td>
                  <td>2016.9.1</td>
                  <td>王大宝</td>
                  <td>355</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C7</td>
                  <td>程序员考试培训</td>
                  <td>300学时</td>
                  <td>2016.9.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>553</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C8</td>
                  <td>软件设计师考试培训</td>
                  <td>400学时</td>
                  <td>2016.8.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>666</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C9</td>
                  <td>C语言程序设计基础</td>
                  <td>300学时</td>
                  <td>2016.6.1</td>
                  <td>2016.10.1</td>
                  <td>李大宝</td>
                  <td>400</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C10</td>
                  <td>java语言程序设计基础</td>
                  <td>200学时</td>
                  <td>2016.8.1</td>
                  <td>2016.9.1</td>
                  <td>王大宝</td>
                  <td>355</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <td>C11</td>
                  <td>C语言程序设计基础</td>
                  <td>300学时</td>
                  <td>2016.6.1</td>
                  <td>2016.10.1</td>
                  <td>李大宝</td>
                  <td>400</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C12</td>
                  <td>java语言程序设计基础</td>
                  <td>200学时</td>
                  <td>2016.8.1</td>
                  <td>2016.9.1</td>
                  <td>王大宝</td>
                  <td>355</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C13</td>
                  <td>程序员考试培训</td>
                  <td>300学时</td>
                  <td>2016.9.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>553</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C14</td>
                  <td>软件设计师考试培训</td>
                  <td>400学时</td>
                  <td>2016.8.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>666</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C15</td>
                  <td>C语言程序设计基础</td>
                  <td>300学时</td>
                  <td>2016.6.1</td>
                  <td>2016.10.1</td>
                  <td>李大宝</td>
                  <td>400</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C16</td>
                  <td>java语言程序设计基础</td>
                  <td>200学时</td>
                  <td>2016.8.1</td>
                  <td>2016.9.1</td>
                  <td>王大宝</td>
                  <td>355</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C17</td>
                  <td>程序员考试培训</td>
                  <td>300学时</td>
                  <td>2016.9.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>553</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C18</td>
                  <td>软件设计师考试培训</td>
                  <td>400学时</td>
                  <td>2016.8.1</td>
                  <td>2016.11.1</td>
                  <td>范大宝</td>
                  <td>666</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C19</td>
                  <td>C语言程序设计基础</td>
                  <td>300学时</td>
                  <td>2016.6.1</td>
                  <td>2016.10.1</td>
                  <td>李大宝</td>
                  <td>400</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
                <tr>
                  <td>C20</td>
                  <td>java语言程序设计基础</td>
                  <td>200学时</td>
                  <td>2016.8.1</td>
                  <td>2016.9.1</td>
                  <td>王大宝</td>
                  <td>355</td>
                  <td><i class="fa fa-trash-o cur-p"></i></td>
                </tr>
              </table>
          </div>
        </div>
        <div class="cover-delete" id="cover">
        	<div class="cover-wranning">
            	<h1 class="t-c m-t-10">Wranning</h1>
                <p class="f-20 m-t-10 m-b-20" id="wranning-text">您确定要删除“java语言程序设计基础”这门课程？</p>
                <button class="btn btn-block btn-info" id="btn-cancel">取消</button>
                <button class="btn btn-block btn-danger" id="btn-confirm">确定</button>
            </div>
        </div>
        <div class="addcourse" id="addCourse">
          <p class="t-c f-16 title">推荐课程</p>
          <ul class="row">
            <li class="col-md-4"><a href="#"><img class="col-md-4" src="images/课程1.jpg" width="320" height="200"><p class="t-c">财务分析与决策</p></a><button class="btn btn-info">添加课程</button></li>
            <li class="col-md-4"><a href="#"><img class="col-md-4" src="images/课程2.jpg" width="320" height="200"><p class="t-c">逻辑学概论</p></a><button class="btn btn-info">添加课程</button></li>
            <li class="col-md-4"><a href="#"><img class="col-md-4" src="images/课程3.jpg" width="320" height="200"><p class="t-c">细胞和组织</p></a><button class="btn btn-info">添加课程</button></li>
            <li class="col-md-4"><a href="#"><img class="col-md-4" src="images/课程4.jpg" width="320" height="200"><p class="t-c">现代生物学导论</p></a><button class="btn btn-info">添加课程</button></li>
            <li class="col-md-4"><a href="#"><img class="col-md-4" src="images/课程5.png" width="320" height="200"><p class="t-c">走近医学</p></a><button class="btn btn-info">添加课程</button></li>
            <li class="col-md-4"><a href="#"><img class="col-md-4" src="images/课程6.jpg" width="320" height="200"><p class="t-c">食品与安全</p></a><button class="btn btn-info">添加课程</button></li>
          </ul>
        </div>
        <div class="cover-add" id="cover-add">
          <div class="add-wranning" id="add-cover">
            <h1 class="t-c m-t-10">Wranning</h1>
            <p class="f-20 m-t-10 m-b-20" id="wranning-text">您确定要添加这门课程？</p>
            <button class="btn btn-block btn-info" id="add-btn-cancel">取消</button>
            <button class="btn btn-block btn-danger" id="add-btn-confirm">确定并返回课程列表</button>
          </div>
        </div>
    </main>
    <footer>
    	<strong class="m-l-20">Copyright © 2016 <a href="http://thoughtcoding.csxupt.com">新卓越计算机教育</a>.</strong> All rights reserved.
    </footer>
<!-- right area end -->
</div>
<script type="text/javascript"src = "js/jquery.min.js"></script>
<script type="text/javascript" src = "js/common.js"></script>
<script type="text/javascript" src="js/lesson-info.js"></script>
</body>
</html>
